<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>GP.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>GP.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>GP.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>GP.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C/In</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C/Out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>