<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CarrySelect4Bits.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CarrySelect4Bits.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CarrySelect4Bits.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CarrySelect4Bits.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CarrySelect4Bits.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CarrySelect4Bits.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CarrySelect4Bits.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,4,4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Subtração</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="-480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-260" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>