<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C/In</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C/Out</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>