<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3660" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="2440" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2460" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2580" y="260"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="2760" y="260"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="2880" y="260"/>
      <p2 x="2940" y="260"/>
    </wire>
    <wire>
      <p1 x="3000" y="260"/>
      <p2 x="3060" y="260"/>
    </wire>
    <wire>
      <p1 x="3120" y="260"/>
      <p2 x="3180" y="260"/>
    </wire>
    <wire>
      <p1 x="3240" y="260"/>
      <p2 x="3300" y="260"/>
    </wire>
    <wire>
      <p1 x="3360" y="260"/>
      <p2 x="3420" y="260"/>
    </wire>
    <wire>
      <p1 x="3480" y="260"/>
      <p2 x="3540" y="260"/>
    </wire>
    <wire>
      <p1 x="3600" y="260"/>
      <p2 x="3660" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="2540" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="3280" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="2320" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="3380" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="2560" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="2660" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="3400" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="2200" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="3500" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="2680" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="2780" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="3520" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="3620" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="2800" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="2900" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="3640" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="2180" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="3740" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="2920" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="3020" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="3040" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="3140" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1940" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2220" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2460" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2680" y="240"/>
      <p2 x="2700" y="240"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="2640" y="240"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2780" y="240"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="2920" y="240"/>
      <p2 x="2940" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3060" y="240"/>
    </wire>
    <wire>
      <p1 x="3160" y="240"/>
      <p2 x="3180" y="240"/>
    </wire>
    <wire>
      <p1 x="3000" y="240"/>
      <p2 x="3020" y="240"/>
    </wire>
    <wire>
      <p1 x="3120" y="240"/>
      <p2 x="3140" y="240"/>
    </wire>
    <wire>
      <p1 x="3240" y="240"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="3280" y="240"/>
      <p2 x="3300" y="240"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="3400" y="240"/>
      <p2 x="3420" y="240"/>
    </wire>
    <wire>
      <p1 x="3520" y="240"/>
      <p2 x="3540" y="240"/>
    </wire>
    <wire>
      <p1 x="3640" y="240"/>
      <p2 x="3660" y="240"/>
    </wire>
    <wire>
      <p1 x="3480" y="240"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="3600" y="240"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3720" y="240"/>
      <p2 x="3740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="1720" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="20"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="240"/>
      <p2 x="2180" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="2440" y="0"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="2320" y="-20"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="-40"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="3740" y="240"/>
      <p2 x="3740" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3620" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="3500" y="240"/>
      <p2 x="3500" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="-100"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="3380" y="240"/>
      <p2 x="3380" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="3640" y="200"/>
      <p2 x="3640" y="240"/>
    </wire>
    <wire>
      <p1 x="3260" y="240"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="3520" y="180"/>
      <p2 x="3520" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="3140" y="240"/>
      <p2 x="3140" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3400" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="3020" y="240"/>
      <p2 x="3020" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="3280" y="140"/>
      <p2 x="3280" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="2900" y="240"/>
      <p2 x="2900" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="3160" y="120"/>
      <p2 x="3160" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2780" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="100"/>
      <p2 x="3040" y="240"/>
    </wire>
    <wire>
      <p1 x="2660" y="240"/>
      <p2 x="2660" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="2920" y="80"/>
      <p2 x="2920" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2540" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="2800" y="60"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2680" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2300" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>