<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>CarrySelect32Bits.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>33</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1020" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>